/* common class */
    
    .content-margin {margin-left: auto; margin-right: auto; width: calc(100% - 48px); max-width: 1110px; padding: 0 24px;}
    .text-format-1 {font-size: 1.6rem; font-weight: 500;}
    .hyperlink {font-weight: 500; opacity: 0.8; transition: 0.3s;}
    .hyperlink:hover {opacity: 1;}
    .button {font-weight: 500; padding: 10px 22px; display: inline-block; transition: 0.3s;border-radius: 12px; color: var(--color-3); background: var(--color-1);}
    .button:hover{filter: drop-shadow(2px 2px 5px rgba(0 0 0 / 50%));}

    .hyperlink-2{display: flex; gap: 8px; align-items: center;}
    .hyperlink-2 span {font-size: 1.4rem; font-weight: 600; color: var(--color-6);}
    .hyperlink-2 div[arrow="right"] {width: 24px;height: 24px; background: url(../assets/img/cta/arrow-right.svg) center/contain no-repeat; transition: .3s;}
    .hyperlink-2:hover div[arrow="right"] {margin-left: 10px;}

    p.desc {font-size: 16px;font-weight: 400}
    h2 {font-size: 3.5rem;font-style: normal;font-weight: 600;line-height: 35px; color:var(--color-1);}

/* properties for each elements */
    /* fixed header */
    .navbar-container {background: var(--bg); position: sticky; top: -26px;padding-top: 26px; z-index: 100;}
    /* navigation bar */
    .navbar { display: flex; align-items: center; padding: 12px 0;}
    .site-logo {width: 107px;height: 24px; background: url(../assets/img/sitelogo.svg) center / cover no-repeat;}
    .navigation ul.list {display: flex; gap: 28px; margin-left: 64px; align-items: center;}
    .action {margin-left: auto; display: flex; align-items: center; gap: 18px;}
/* 48 - 12 = 36 */
    /* header */
    .hero-container {height: calc(100vh - 90px);background: var(--bg); min-height: 700px; max-height: 1000px; position: relative; overflow: hidden;}
        /* hero landing */
        .hero {padding-top: 130px;}
        /* 8 30 40 */
        .hero .landing {width: 50%; min-width: 600px; position: relative; z-index: 2; filter: drop-shadow(2px 4px 6px rgba(255 255 255 / 0.75));}
        .hero .small-title {font-size: 18px;font-weight: 500;}
        .hero h1{font-size: 6rem;font-style: normal;font-weight: 700;line-height: 76px; color: var(--color-1); margin-top: 8px;margin-bottom: 30px;}
        .hero .desc {font-size: 18px;font-style: normal;font-weight: 400;line-height: 32px;}
        .hero .img {background: url(../assets/img/hero-icon.svg) bottom / contain no-repeat; width: 600px;height: 600px; position: absolute; bottom: 0; right: calc((100% - 1100px - 48px) / 2 - 100px); z-index: 1;}
    /* client */
    .client {margin-top: 79px;margin-bottom: 40px; padding: 40px 0; display: flex; flex-direction: column;}
        /* client's material - wrapper */
        .client .container .wrapper {width: 100%;display: flex; align-items: center;}
        .client .container .wrapper > div {display: flex; flex-direction: column; }
            /* client's part /// content // real */
            .client .container .wrapper .content {margin-right: auto;gap: 23px;}
            .client .container .wrapper .content .logos-small {width: 107px;height: 24px; background: url(../assets/img/sitelogo.svg) center / cover no-repeat;}
            /* client's part /// review // real */
            .client .container .wrapper .review {margin-left: auto; align-items: flex-end;gap: 16px;}
            .client .container .wrapper .review .stars{display: flex; gap: 4px;}
            .stars .icon {width: 20px;height: 20px;;background: url(../assets/img/star.svg) center / contain no-repeat;}
            .client .container .wrapper .review p{text-align: right;}
            
        /* client's material - logos */
        .client .container .logos {display: flex; flex-wrap: wrap; justify-content: space-between; padding-top: 80px; align-items: center; align-items: center; justify-content: center; gap: 20px;}
        .client .container .logos .brands {width: 110px;height: 30px;border-radius: 12px; background: var(--color-3); padding: 30px 40px;transition: 0.3s; display: flex; align-items: center; justify-content: center;}
        .client .container .logos .brands:hover{filter: drop-shadow(0 10px 20px rgba(0 0 0 / 0.1));}
        .client .container .logos .brands img {width: 85%}
    /* how it works's section */
    .how {margin-top: 40px;margin-bottom: 40px;padding-top: 80px;padding-bottom: 80px; display: flex; flex-direction: column; align-items: center;}
        /* how - text */
        .how .text > * {width: 100%;padding: 0 24px; box-sizing: border-box;}
        .how .text h2 {text-align: center; margin-bottom: 20px; position: relative; }
        .how .text h2:before{content: ''; display: block; margin: 0 auto; margin-bottom: 10px; background: var(--color-1);width: 40px;height: 4px;border-radius: 12px;}
        .how .text .desc {text-align: center;font-size: 16px;font-weight: 400;line-height: 1.6; text-align: center; max-width: 500px;}
        /* how - seller type */
        .seller-type {display: flex; align-items: center; align-content: center; justify-content: center; gap: 140px; margin: 55px 0;flex-wrap: wrap;}
        .seller-type .type {display: flex; flex-direction: column; align-items: center; }
        .seller-type .type .icon {width: 50px;height: 50px;margin-bottom: auto;}
        .seller-type .type h3 {font-size: 2.0rem;font-weight: 500;line-height: 1.2; text-align: center; margin-bottom: 10px;}
    /* feature 01 */
    .feature-01 {background: var(--color-7); margin-top: 40px;margin-bottom: 75px; padding: 75px 0; gap: 70px; display: flex; flex-direction: column;}
        /* feature 1 - text */
        .feature-01 .text {display: flex; align-items: center; flex-wrap: wrap;}
        .feature-01 .text h2 {width: 100%; margin: 0 0 15px;}
        .feature-01 .text a {margin-left: auto;}
        .feature-01 .text > p {font-size: 16px;font-weight: 400;line-height: 1.6;}
        /* feature 1 - cards */
        .feature-01 .cards {display: flex;align-items: center; flex-wrap: wrap; gap: 30px; justify-content: center;}
        .cards .item{width: 350px;height: 357px;border-radius: 12px; overflow:hidden; filter: drop-shadow(0 10px 20px rgba(0 0 0 / 0.1)); background: var(--color-3);}
        .cards .item:hover > img {filter: brightness(0.75);}
        .cards .item > *:not(img) {margin: 18px 20px}
        .cards .item > img {width: 100%;height: 64%; transition: 0.3s; object-fit: cover;}
        .cards .item h4, .cards .item p {display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;overflow: hidden;}
        .cards .item h4{font-size: 2.0rem;font-style: normal;font-weight: 600;line-height: 1.1;color: var(--color-1);}
        .cards .item .desc {font-size: 1.4rem;font-weight: 500;}
            /* ... >> cards item -- property */
            .cards .item .furniture {display: flex; justify-content: space-between; align-items: center;}
            .furniture > div {display: flex; align-items: center; gap: 8px;}
            .furniture img {width: 20px;height: 20px;}
            .furniture span {font-size: 1.4rem;font-weight: 500;letter-spacing: 0.014rem;}
    /* feature 02 */
    .feature-02 {display: flex; padding: 50px 0; margin: 75px 0 50px; flex-direction: column;}
        /* feature 02 - main content */
        .feature-02 .main {max-width: 1017px; display: flex;}
        .feature-02 .main .col1, .feature-02 .main .col2 {width: 50%; display: flex; box-sizing: border-box;} 
            /* main >> col1 */ 
                .main .col1 {position: relative;}
                .main .col1 > img {width: 70%; object-fit: cover; aspect-ratio: 400 / 460; margin-left: auto; border-radius: 12px;}
                    /* main >> col1 >> trends */
                    .main .col1 .trends {width: 45%;max-width: 280px; position: absolute; top: 0;left: 0; background: var(--color-3); padding: 45px 22px; border-radius: 0 0 12px 12px; }
                        /* ... >> trends >> content */
                        .trends .content {margin-bottom: 8px; display: flex; align-items: center;}
                        .trends .content strong {font-weight: 700;font-size: 2.6rem;color: var(--color-1);}
                        .trends .content img {width: 25px;height: 25px;margin-left: auto;}
                        /* ... >> trends >> p */
                        .trends p {font-weight: 400;font-size: 1.2rem; color: var(--color-8); line-height: 1.1;}
                        /* ... >> trends >> hr */
                        .trends .hr {width: 100%;height: 1.5px; background: var(--color-8); margin: 25px 0;}
                        /* ... >> trends >> group */
                        .trends .group-people {display: flex; align-content: center; flex-wrap: wrap; gap: 14px 16px;}
                        .trends .group-people .part {display: flex; align-items: center;}
                        .trends .group-people .part > img{margin-left: -3px; width: 16px;height: 16px; border-radius: 50%;}
                        .trends .group-people .part > img:first-child{margin: 0;}
            /* main >> col2 */
                .main .col2 {display: flex; flex-direction: column; padding: 65px 0; margin-left: 165px;}
                .main .col2 h2 {margin-bottom: 20px; width: 269px; line-height: 1.3;}
                .main .col2 h2::before {content: ''; display: block; margin-bottom: 10px; background: var(--color-1);width: 40px;height: 4px;border-radius: 12px;}
                .main .col2 p.desc{line-height: 1.9;width: 309px;}
        /* feature 02 - main content */
        .countdown { margin-top: 110px; display: flex; align-content: center; align-items: center;justify-content: space-between; flex-wrap: nowrap; box-sizing: border-box;}
        .countdown .item {display: flex; flex-direction: column;padding: 0 32px;}
        .countdown .item strong {font-size: 6.4rem; font-weight: 600;color: #000;}
        .countdown .item .desc {color: var(--color-5);  font-size: 1.8rem;font-weight: 500; margin-top: 22px;}
    /* newsletter */
    .newsletter{margin: 51px 0 55px;}
    .newsletter .wrapper {display: flex;}
    .newsletter .wrapper .container {display: flex; background: var(--color-2); align-items: center; border-radius: 20px;width: 100%; height: 370px; position: relative;}
        /* newsletter >>> ... >> information */
        .newsletter .wrapper .container .info {margin: 0 80px; width: 600px;max-width: 100%; }
        .newsletter .wrapper .container .info h2 {color: var(--color-3); margin: 0; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient:vertical; overflow: hidden;}
        .newsletter .wrapper .container .info p {margin: 15px 0 20px;}
        .newsletter .wrapper .container .info img {position: absolute; bottom: 0;right: 231px;width: 238px;}
        .newsletter .wrapper .container .info .button {padding: 15px 40px;color: var(--color-2); background: var(--color-3); display: flex; align-items: center; justify-content: center; display: inline-block}
    /* footer */
        .footer {padding: 50px 0 58px;}
            /* footer >> row 1 */
            .footer .row {display: flex; align-items: flex-start;}
                /* footer row1 */
                .footer .row1 {gap: 185px;}
                .footer .row1 h3 {color: #1c1c1d; font-family: Lato, sans-serif;font-size: 2rem;font-weight: 700;}
                .footer .row1 ul {margin-top: 40px; }
                .footer .row1 ul li {margin: 21px 0; }
                .footer .row1 ul li a{white-space: nowrap;}
                .footer .row1 ul li:first-child{margin-top: 0;}
                .footer .row1 .desc {margin: 40px 0; }
                    .sns {display: flex; align-items: center;gap: 16px;}
                    .sns a {width: 28px;height: 28px;border-radius: 4px; background: #F9F9F9; transition: 0.3s; display: flex; align-items: center; justify-content: center;}
                    .sns a:hover {background: #ccc;}
                    .sns a img {height: 12px;}
                /* footer row2 */
                .footer .row2 {display: flex;align-items: center;justify-content: space-between; margin-top: 81px;}